{
  "name": "devops-real-app",
  "version": "1.0.0",
  "description": "Real test management application with server-side execution",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm install && cd server && npm install --production && cd ../client && npm install && cd ../client && npm run build",
    "start": "cd server && node index-real.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test:unit": "npm run test:unit:client && npm run test:unit:server",
    "test:unit:client": "cd client && npm run test:unit",
    "test:unit:server": "cd server && npm run test:unit",
    "test:api": "cd server && npm run test:api",
    "test:e2e": "cd client && npm run test:e2e",
    "test": "npm run test:unit && npm run test:api && npm run test:e2e",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "cd client && npm run typecheck",
    "typecheck:server": "cd server && npm run typecheck",
    "seed:sample": "cd server && npm run seed:sample"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "vitest": "^1.6.0",
    "supertest": "^6.3.4",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  },
  "keywords": [
    "testing",
    "automation",
    "devops"
  ],
  "author": "SoftDeploy",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.11.0",
    "playwright": "^1.55.0",
    "ws": "^8.18.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^24.18.0",
    "cypress": "^13.6.0",
    "@google/generative-ai": "^0.21.0"
  }
}
